# UMC_We_Save

./: et --hard 78a551c3511f85b4fefc0a2d43b1dba2d561e17b  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/we_save/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/we_save/: CreateAccountActivity.kt  CreateAccountCertificationActivity.kt  CreateAccountNicknameActivity.kt  CreateAccountPasswordActivity.kt  CustomLineHeightSpan.kt  DirectionResponse.kt  (+26 more)
app/src/main/res/color/: accident_type_text.xml  nav_item.xml  situation_end_filter.xml  toggle_119_stroke.xml  toggle_check_background.xml  toggle_check_stroke.xml  toggle_check_title.xml  toggle_filter_background.xml  toggle_filter_stroke.xml  toggle_filter_text.xml
app/src/main/res/drawable/: advertisement_background.xml  card_car.xml  card_earthquake.xml  card_etc.xml  card_fire.xml  card_rain.xml  card_snow.xml  edittext_background.xml  edittext_error_background.xml  figure_gray_cylinder.xml  gray_button.xml  gray_circle_8.xml  group.xml  ic_alert_triangle_12.xml  ic_bell_24.xml  ic_camera.xml  ic_car_16.xml  ic_car_24.xml  ic_checkbox_24.xml  ic_checkbox_on.xml  ic_chevron.xml  ic_circle_close_24.xml  ic_circle_plus_24.xml  ic_current_location_24.xml  ic_dots_vertical_16.xml  ic_dots_vertical_24.xml  ic_droplet_16.xml  ic_droplet_24.xml  ic_ellipse_8.xml  ic_etc_16.xml  ic_etc_24.xml  ic_filled_checkbox_24.xml  ic_filled_circle_plus_24.xml  ic_fire_16.xml  ic_fire_24.xml  ic_heartbeat_16.xml  ic_heartbeat_24.xml  ic_home_24.xml  ic_map_24.xml  ic_map_pin_16.xml  (+68 more)
app/src/main/res/font/: pretandard.xml
app/src/main/res/layout/: activity_advertise_ment.xml  activity_alarm.xml  activity_create_account.xml  activity_create_account_certification.xml  activity_create_account_name.xml  activity_create_account_nickname.xml  activity_create_account_passwor.xml  activity_enter_password.xml  activity_header.xml  activity_login.xml  activity_login_saved.xml  activity_main.xml  activity_my_setting.xml  activity_mypage_setting.xml  activity_permission_request.xml  activity_profile_edit.xml  activity_reset_password.xml  activity_reset_password_certification.xml  activity_reset_password_enter.xml  activity_search.xml  activity_setting_block.xml  activity_splash.xml  bottom_sheet_agency.xml  bottom_sheet_image_picker.xml  bottom_sheet_my_accident.xml  bottom_sheet_select.xml  bottom_sheet_your_accident.xml  counter_measure_item.xml  custom_main_dark_actionbar.xml  custom_main_white_actionbar.xml  custom_white_onebell_toolbar.xml  dialog_alert.xml  dialog_logout.xml  dialog_uploading.xml  facility_bottom_sheet.xml  fragment_accident.xml  fragment_accident_details.xml  fragment_accident_editor.xml  fragment_accident_type.xml  fragment_bottom_sheet_select.xml  (+39 more)
app/src/main/res/menu/: accident_editor.xml  main.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_create.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
