<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reset_password_certification_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 입력"
        android:textColor="@color/gray_80"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:layout_marginTop="232dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/reset_password_certification_sub_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본인 인증을 위해 도착한 인증번호를 입력해주세요."
        android:textColor="@color/gray_50"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/reset_password_certification_title_tv"
        app:layout_constraintTop_toBottomOf="@id/reset_password_certification_title_tv"/>

    <EditText
        android:id="@+id/reset_password_certification_et"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:hint="인증 번호를 입력해주세요."
        android:inputType="number"
        android:textSize="14sp"
        android:background="@drawable/shape_edittext_gray_box"
        android:paddingStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_certification_title_tv"/>

    <TextView
        android:id="@+id/reset_password_certification_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/red_50"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/reset_password_certification_et"
        app:layout_constraintTop_toTopOf="@id/reset_password_certification_et"
        app:layout_constraintBottom_toBottomOf="@id/reset_password_certification_et"/>

    <TextView
        android:id="@+id/reset_password_certification_incorrect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 다시 확인해주세요."
        android:textSize="12sp"
        android:textColor="@color/red_60"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/reset_password_certification_et"
        app:layout_constraintStart_toStartOf="@id/reset_password_certification_et"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="@id/reset_password_certification_et"
        app:layout_constraintEnd_toEndOf="@id/reset_password_certification_et"
        app:layout_constraintTop_toBottomOf="@id/reset_password_certification_et"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호가 도착하지 않았나요? "
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray_60"/>

        <TextView
            android:id="@+id/reset_password_certification_re_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호 재요청"
            android:textSize="12sp"
            android:textColor="@color/gray_80"
            android:fontFamily="@font/pretendard_medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/reset_password_certification_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>