<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createAccount.CreateAccountCertificationActivity">

    <ProgressBar
        android:id="@+id/phone_enter_progressbar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:progress="75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/certification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 입력"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="600"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:textSize="24dp"
        android:textColor="@color/gray_80"
        app:layout_constraintTop_toBottomOf="@id/phone_enter_progressbar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/certification_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본인 인증을 위해 도착한 인증번호를 입력해주세요."
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:textColor="@color/gray_50"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="500"
        app:layout_constraintTop_toBottomOf="@id/certification_title"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enter_certification_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="104dp"
        android:importantForAutofill="no"
        android:paddingStart="16dp"
        android:textFontWeight="500"
        android:textColor="@color/gray_90"
        android:fontFamily="@font/pretandard"
        android:hint="인증 번호를 입력해주세요"
        android:textSize="14sp"
        android:background="@drawable/edittext_background"
        tools:ignore="RtlSymmetry"
        app:layout_constraintTop_toBottomOf="@id/certification_subtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:00"
        android:textSize="12sp"
        android:paddingEnd="16dp"
        android:textColor="@color/red_50"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="400"
        android:lineHeight="16dp"
        app:layout_constraintEnd_toEndOf="@id/enter_certification_number"
        app:layout_constraintTop_toTopOf="@id/enter_certification_number"
        app:layout_constraintBottom_toBottomOf="@id/enter_certification_number"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/certification_error_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/red_60"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="400"
        android:lineHeight="16dp"
        android:text="인증번호를 다시 확인해주세요."
        app:layout_constraintTop_toBottomOf="@id/enter_certification_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


    <LinearLayout
        android:id="@+id/request_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/enter_certification_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/pretandard"
            android:textFontWeight="500"
            android:textColor="@color/gray_60"
            android:text="인증번호가 도착하지 않았나요?" />

        <TextView
            android:id="@+id/re_request_tv"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:textColor="@color/gray_80"
            android:fontFamily="@font/pretandard"
            android:textFontWeight="500"
            android:text="인증번호 재요청" />
    </LinearLayout>

    <Button
        android:id="@+id/certification_button_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/red_button"
        android:backgroundTint="#F84A32"
        android:layout_marginStart="20dp"
        android:textColor="@color/gray_00"
        android:layout_marginTop="222dp"
        android:text="확인"
        android:textSize="16sp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="700"
        android:layout_marginEnd="20dp"
        android:paddingStart="108dp"
        android:paddingEnd="108dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/enter_certification_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>