<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="신고하기"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/gray_80" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_20" />

    <TextView
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="공유하기"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/gray_80" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_20" />

    <TextView
        android:id="@+id/block_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="차단하기"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/gray_80" />

</LinearLayout>