<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/annotation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceBodySmall"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/gray_10">

            <TextView
                android:id="@+id/negative_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="아니오"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/gray_90" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/red_10">

            <TextView
                android:id="@+id/positive_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="예"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>