<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_white_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pharmacy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:lineHeight="24dp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="700"
        android:textColor="@color/gray_80"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        android:text="11:00"
        android:textColor="@color/gray_50"
        android:textSize="12sp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="400"
        />
    <TextView
        android:id="@+id/mid_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_name"
        app:layout_constraintStart_toEndOf="@id/start_time_tv"
        android:visibility="visible"
        android:text="~"
        android:textColor="@color/gray_50"
        android:textSize="12sp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="400"
        />

    <TextView
        android:id="@+id/end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_name"
        app:layout_constraintStart_toEndOf="@id/mid_time_iv"
        android:text="17:00"
        android:textColor="@color/gray_50"
        android:textSize="12sp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="400"
        />
    <TextView
        android:id="@+id/opne_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/start_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:text="영업중"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_60"
        android:textSize="12sp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="600"
        />
    <ImageView
        android:id="@+id/status_image_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/style_circle"
        app:layout_constraintStart_toEndOf="@id/opne_time_tv"
        app:layout_constraintTop_toTopOf="@id/opne_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/opne_time_tv"
        android:backgroundTint="@color/blue_40"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/pharmacy_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/opne_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/gray_60"
        android:text="거리"
        android:lineHeight="16dp"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="600"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/pharmacy_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/opne_time_tv"
        app:layout_constraintStart_toEndOf="@id/pharmacy_distance"
        android:layout_marginStart="5dp"
        android:textColor="@color/gray_60"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="600"
        android:text="주소"
        android:textSize="12sp"
        android:layout_marginTop="5dp" />



    <ImageView
        android:id="@+id/directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="4dp"
        android:textColor="@color/gray_00"
        android:src="@drawable/find_direction_icon"
        android:backgroundTint="@color/gray_80"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>