<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/description_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="'발목 염좌' 행동 요령"
        android:textColor="@color/gray_80"
        android:fontFamily="@font/pretandard"
        android:textFontWeight="700"
        android:lineHeight="20dp"
        android:textSize="16sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countermeasuresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description_main_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/counter_measure_item"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>

    <ImageView
        android:id="@+id/hopital_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/countermeasuresRecyclerView"
        android:background="@drawable/near_hospital_iv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/hopital_iv"
        app:layout_constraintStart_toEndOf="@id/hopital_iv"
        android:layout_marginStart="10dp"
        android:text="근처 병원 확인하기"
        android:textSize="14sp"
        android:textColor="@color/gray_90"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/hopital_iv"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/pretandard"
        android:lineHeight="16dp"/>

    <ImageView
        android:id="@+id/hospital_right_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/hopital_iv"
        app:layout_constraintBottom_toBottomOf="@id/hopital_iv"
        android:background="@drawable/right_arrow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>