<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_block_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_block_profile_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_block_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/gray_90"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/item_block_profile_iv"
            app:layout_constraintTop_toTopOf="@id/item_block_profile_iv"
            app:layout_constraintBottom_toBottomOf="@id/item_block_profile_iv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_release_block_btn"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:text="차단 해제"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/style_red_button_r16"
        app:layout_constraintTop_toTopOf="@id/item_block_profile"
        app:layout_constraintBottom_toBottomOf="@id/item_block_profile"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_block_btn"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:text="차단 하기"
        android:textSize="12sp"
        android:textColor="@color/gray_90"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/style_white_button_r16"
        app:layout_constraintTop_toTopOf="@id/item_block_profile"
        app:layout_constraintBottom_toBottomOf="@id/item_block_profile"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>