<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardBackgroundColor="@color/red_10"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/accident_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="@tools:sample/lorem" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/accident_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodySmall"
        tools:text="@tools:sample/lorem" />

</LinearLayout>